<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="/src/css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="/src/my-element.js"></script>
    <script type="module" src="/src/footer-element.js"></script>
    <script type="module" src="/src/head-element.js"></script>
    
  </head>
  <body>
   <head-element> </head-element>

    <my-element >
     ....
    </my-element>


    <footer>
      <footer-element> 
      </footer-element>
    </footer>
  </body>
 
</html>
